
 jquery.com
jqueryui.com
jquerymobile.com

--------------------------------
 jQuery의 기본 문법

   $(selector).속성
   $(selector).함수이름()

   * $는 jQuery 이다.

  그래서
    jQuery(selector).속성
   jQuery(selector).함수이름()

  * jQuery 기본 골격

    $(document).ready(function(){
         //jQuery 문법 + javaScript 문법
   });
   
    - 축약형
      $(function(){
      
      });
      
  - jQuery 특징
     : 적게 코딩하고 더 많은일을 한다.
     : CSS조작
     : Event 처리
     : DOM조작(생성, 추가, 수정, 삭제)
     : Efect = 효과 
     : Ajax 
     : 다양한 ui 제공 - jqueryui.com
         
      
      
   
=======================================
     -jQuery문법            -javaScript문법
   $(this).val()         vs       this.value      ===> form 요소를 접근

   

   $(selector).text()        vs     this.innerText   ===> form요소가 아닌 접근
   $(selector).html()      vs     this.innerHTML

----------------------------------------------------------
  이벤트등록
   1)  $().이벤트종류();    --> 정적요소에만 적용됨
      ex)   $().click();
             $().keyup();
             $().submit();
            $().change();


    2) $().on("이벤트종류" , function(){} );
          ex) $().on("click" , function(){} );
               $().on("change" , function(){} );
               $().on("submit" , function(){} );

               $().on({이벤트종류 : function(){} , 이벤트종류 : function(){} } );


      * 동적요소와 정적요소에 이벤트를 적용할때는
         on 함수는 동적 + 정적 모두 가능













 